{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "buildings.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.8095
        },
        "mailboxes.tsx": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1965.5,
                "y": 859.75
            }
        },
        "map_iso.tmx": {
            "scale": 5.0705,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 677.7438122473129,
                "y": 625.0862834040036
            }
        },
        "map_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "packages.tsx": {
            "scaleInDock": 1
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset_old.tsx": {
            "scaleInDock": 1
        },
        "walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/sebsong/Workspace/slurp-love/src/assets/tilemap",
    "last.externalTilesetPath": "C:/Users/sebys/Workspace/slurp-love/src/assets/art",
    "last.imagePath": "/Users/sebsong/Workspace/slurp-love/src/assets/art",
    "map.height": 80,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": "2",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "map.tmx",
        "tileset.tsx"
    ],
    "project": "map.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "tileset.tsx",
        "map.tmx",
        "walls.tsx",
        "buildings.tsx",
        "map_iso.tmx",
        "map_tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 256,
        "width": 16
    }
}
