{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "map_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/sebys/Workspace/slurp-love/src/assets/art",
    "last.imagePath": "C:/Users/sebys/Workspace/slurp-love/src/assets/art",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "map_tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
