{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_iso.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map.tmx": {
            "scale": 0.3151,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1217.0739447794351,
                "y": 687.0834655664867
            }
        },
        "map_iso.tmx": {
            "scale": 5.0705,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 677.7438122473129,
                "y": 625.0862834040036
            }
        },
        "map_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset_old.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/sebys/Workspace/slurp-love/src/assets/art",
    "last.externalTilesetPath": "C:/Users/sebys/Workspace/slurp-love/src/assets/art",
    "last.imagePath": "C:/Users/sebys/Workspace/slurp-love/src/assets/art",
    "map.height": 80,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": "2",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "map.tmx",
        "tileset.tsx",
        "map_iso.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "map.tmx",
        "tileset.tsx",
        "map_iso.tmx",
        "map_tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
