{
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/sebys/Workspace/slurp-love/src/assets/tilemap/buildings.tsx": {
            "dynamicWrapping": false
        },
        "C:/Users/sebys/Workspace/slurp-love/src/assets/tilemap/tileset.tsx": {
            "dynamicWrapping": false
        },
        "map.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1843.333333333333,
                "y": 759.6666666666667
            }
        },
        "map_iso.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 763.3333333333333,
                "y": 674
            }
        },
        "map_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "tileset_old.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 4
        }
    },
    "openFiles": [
        "map.tmx",
        "tileset.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "map.tmx",
        "tileset_old.tsx",
        "map_iso.tmx",
        "map_tileset.tsx"
    ]
}
